# TimeWaltz

./: .gitignore  README.md  新文件 1.txt
TimeWaltz/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
TimeWaltz/WebApplication1/WebApplication1/Controllers/: AccountController.cs  ApplicationFormController.cs  BasicSettingController.cs  HomeController.cs  PersonalRecordController.cs  SettingController.cs
TimeWaltz/WebApplication1/WebApplication1/Filters/: TimeWaltzAuthorizeAttribute.cs  TimeWaltzMobileAuthorizeAttribute.cs
TimeWaltz/WebApplication1/WebApplication1/Helpers/: ClaimHelper.cs  DateExtenstion.cs  DropDownHelper.cs  EntityContverter.cs  EntityHelper.cs  ViewModelConverter.cs  ViewModelHelper.cs  ViewModelToEntity.cs
TimeWaltz/WebApplication1/WebApplication1/Migrations/: 20240202091727_add database use entity.Designer.cs  20240202091727_add database use entity.cs  20240206032635_reset database.cs  20240206051251_add LeaveHours prop.Designer.cs  20240206051251_add LeaveHours prop.cs  20240206113544_NewDB.Designer.cs  20240206113544_NewDB.cs  20240207060218_ChangeDataModelsPropToEnum.cs  20240207070024_NewNewDB.Designer.cs  20240207070024_NewNewDB.cs  20240207133905_NewNewDB.Designer.cs  20240207133905_NewNewDB.cs  20240207141355_test.Designer.cs  20240207141355_test.cs  20240207143056_updatedatabase.Designer.cs  20240207143056_updatedatabase.cs  20240207144808_t.Designer.cs  20240207144808_t.cs  20240217063155_VacationDetailsEntityGendersBoolToInt.Designer.cs  20240217063155_VacationDetailsEntityGendersBoolToInt.cs  20240226131841_addSpecialHolidayAndGradeTable.Designer.cs  20240226131841_addSpecialHolidayAndGradeTable.cs  20240227062035_ChangeFlextimeProp.Designer.cs  20240227062035_ChangeFlextimeProp.cs  20240227074228_ChangeSpecialHolidayProp.Designer.cs  20240227074228_ChangeSpecialHolidayProp.cs  20240228131046_ChangeSpecialHolidaysGiveDaysProp.Designer.cs  20240228131046_ChangeSpecialHolidaysGiveDaysProp.cs  20240302073955_ChangeEmployeeGenderPropToInt.Designer.cs  20240302073955_ChangeEmployeeGenderPropToInt.cs  20240302105950_ChangeDepartmentEmployeeIdToNullable.Designer.cs  20240302105950_ChangeDepartmentEmployeeIdToNullable.cs  20240303061611_DeleteDepartmantDepartmentIDProp.Designer.cs  20240303061611_DeleteDepartmantDepartmentIDProp.cs  20240305041612_ChangeGradeTableToSpecialGrade.Designer.cs  20240305041612_ChangeGradeTableToSpecialGrade.cs  20240315151659_addIsDeletePropInEmployeeTable.Designer.cs  20240315151659_addIsDeletePropInEmployeeTable.cs  20240315152322_cangeIsDeletePropToUnnulable.Designer.cs  20240315152322_cangeIsDeletePropToUnnulable.cs  (+7 more)
TimeWaltz/WebApplication1/WebApplication1/Models/: AccountViewModel.cs  AgentEmploeeViewModel.cs  AgentEmployeeDto.cs  ApprovalViewModels.cs  ClockViewModel.cs  CreatePublicHolidayViewModel.cs  CreateVacationTypeViewModel.cs  DepartmentViewModel.cs  EditPublicHolidayViewModel.cs  EditVacationDto.cs  EditVacationTypeViewModel.cs  FlextimeViewModel.cs  GradeTableViewModel.cs  LeaveViewModel.cs  PersonalDataViewModel.cs  PublicHolidayViewModel.cs  ShiftSchedulesViewModel.cs  SpecialHolidayViewModel.cs  VacationTypeViewModel.cs
TimeWaltz/WebApplication1/WebApplication1/Models/Account/: LoginViewModel.cs
TimeWaltz/WebApplication1/WebApplication1/Pratials/: TimeWaltzContext.cs
TimeWaltz/WebApplication1/WebApplication1/Services/: AccessService.cs  AccountService.cs  AgentEmployeeService.cs  ApprovalService.cs  AttendanceService.cs  BillboardService.cs  ClockService.cs  CompRequestService.cs  DepartmentService.cs  DropDownBasicSettingService.cs  FlextimeService.cs  GradeTableService.cs  LeaveService.cs  OvertimeRequestService.cs  PersonalDataService.cs  PublicHolidayService.cs  RequestStatusService.cs  ShiftScheduleService.cs  ShiftService.cs  SpecialHolidayDaysService.cs  SpecialHolidayService.cs  SpecialVacationService.cs  UserService.cs  VacationTypeService.cs
(+300 files in other folders)
