@model WebApplication1.Models.InquiryViewModel
@{
    Layout = "_Layout";
}

<h1>詢價單</h1>

<div class="text-center">
    <h1 class="display-4"></h1>

    <select class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">商品名稱</th>
                <th scope="col">商品料號</th>
                <th scope="col">商品名稱</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>

